# android_library_management

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: nav_item_state_list.xml
app/src/main/res/layout/: activity_add_author.xml  activity_add_book.xml  activity_add_publication.xml  activity_add_user.xml  activity_landing.xml  adapter_book.xml  adapter_normal_book.xml  adapter_publication.xml  adapter_user.xml  adapter_user_book.xml  fragment_author.xml  fragment_book.xml  fragment_normal_book.xml  fragment_publication.xml  fragment_user.xml  fragment_user_book.xml  login_activity.xml  no_data_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
